# This file contains all the environment variables used by the docker-compose.yml file

# All this variables are used to configure the docker containers in local development environment
# - so you can change them as you want to fit your needs
# - and it does not have any security impact

# API
API_CONTAINER_NAME=poppy-api
API_LOCAL_PORT=8081
API_DOCKER_PORT=8080
JWT_SECRET_KEY=this-key-is-only-for-dev

# DB
DB_CONTAINER_NAME=poppy-db
DB_IMAGE=mysql:8.0.33
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=poppy
MYSQL_USER=poppy
MYSQL_PASSWORD=poppy

# SONARQUBE
SONARQUBE_CONTAINER_NAME=poppy-sonarqube
SONARQUBE_IMAGE=sonarqube:9.9.1-developer
SONARQUBE_LOCAL_PORT=9000
SONARQUBE_DOCKER_PORT=9000